{
    "configurations": [
        {
            "type": "java",
            "name": "Launch QuickSort",
            "request": "launch",
            "mainClass": "quickSort.QuickSort",
            "projectName": "sorting_2f0494b6"
        },
        {
            "type": "java",
            "name": "Launch MergeSort",
            "request": "launch",
            "mainClass": "mergeSort.MergeSort",
            "projectName": "sorting_2f0494b6"
        },
        {
            "type": "java",
            "name": "Launch InsertionSort",
            "request": "launch",
            "mainClass": "insertionSort.InsertionSort",
            "projectName": "sorting_2f0494b6"
        },
        {
            "type": "java",
            "name": "Launch External Terminal",
            "request": "launch",
            "console": "externalTerminal",
            "mainClass": ""
        }
    ]
}